<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <title>pseudo practice</title>
</head>

<body>
    <div class="back">
        <a href="/"><i class="fas fa-arrow-alt-circle-left"> back</i></a>
    </div>


    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, fugiat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni molestias nisi omnis voluptate ea!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, fugiat.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni molestias nisi omnis voluptate ea!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam magni molestias nisi!
        </p>
    </main>

    <style>
        .back {
            position: absolute;
            left: 25px;
        }
        
        i {
            color: black;
            font-size: 24px;
        }
        
        i:hover {
            color: green;
            transform: scale(1.1);
        }
        
        a {
            padding: 3px;
        }
        
        main {
            width: 50%;
            margin: 5% auto;
            word-break: break-all;
            width: 22rem;
            border-left: 2px solid #222;
            border-right: 2px solid #222;
        }
        
        p:last-child {
            border-bottom: none;
        }
        
        p:hover {
            background: tomato;
        }
        
        p {
            margin: 0;
            padding: 9% 9%;
            border-bottom: 2px solid #222;
            /* border-top: 2px solid #222; */
        }
    </style>
</body>

</html>