<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <title>Selector exercises</title>
</head>

<body>
    <div class="back">
        <a href="/"><i class="fas fa-arrow-alt-circle-left"> back</i></a>
    </div>

    <main>
        <div class="container">
            <div id="b325" class="asteroid">The King</div>
            <div class="asteroid b326">The Conceited Man</div>
        </div>
        <p class="asteroid big">The Businessman</p>
        <div class="asteroid b329 big">The Lamplighter</div>
    </main>


    <style>
        .back {
            position: absolute;
            left: 25px;
        }
        
        i {
            color: black;
            font-size: 24px;
        }
        
        i:hover {
            color: green;
            transform: scale(1.1);
        }
        
        a {
            padding: 3px;
        }
        
        main {
            width: 30%;
            margin: 3% auto;
            position: relative;
            top: 70px;
        }
        
        #b325,
        .b326 {
            border: 1px solid green;
        }
        
        #b325,
        .b326,
        .b329 {
            font-weight: bold;
        }
        
        .big {
            color: blue;
        }
        
        p {
            background-color: yellow;
        }
    </style>
</body>

</html>